name: Deploy MDORIM to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths: 
      - '.github/workflows/deploy-mdorim.yml'
      - 'apps/mdorim-docs/**'
      - 'packages/mdorim/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Install Docusaurus dependencies
        run: yarn install # replace with your package manager
      - name: Build Docusaurus site
        run: yarn build # replace with your build command
      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_PAGES_TOKEN }}
          publish_dir: apps/mdorim-docs/build